-------------------------------------------------------------------------------
Test set: com.twk.nccommunity.RedisTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
com.twk.nccommunity.RedisTest.testValue()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.twk.nccommunity.RedisTest.testValue(RedisTest.java:23)

com.twk.nccommunity.RedisTest.testHash()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.twk.nccommunity.RedisTest.testHash(RedisTest.java:33)

com.twk.nccommunity.RedisTest.testTransactional()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.twk.nccommunity.RedisTest.testTransactional(RedisTest.java:42)

